spring.application.name=plan-forecast



#nacos
spring.cloud.nacos.discovery.server-addr=192.168.40.92:8848
spring.cloud.nacos.discovery.namespace=

#redis
spring.redis.host=192.168.40.92
spring.redis.port=6379
spring.redis.password=root